
#git.user = ...
#git.pass = ...
#git.remote = ...git
#git.branch = refs/heads/java
#git.directory = ..
#git.active = true

#git.user = ${GIT_USER}
#git.pass = ${GIT_PASS}
#git.remote = ${GIT_REMOTE}
#git.branch = ${GIT_BRANCH}
#git.directory = ${GIT_DIRECTORY}
#git.active = ${GIT_ACTIVE}
